#CCAds
consoliads.com,0eb54a7d2a540c2c57c7109b662697bf,DIRECT

applovin.com, 516f23bcb8142985ff3b73b4f51a6ab3, DIRECT

#CUnityAds
unity.com,1313230,DIRECT,#CUnityAds
loopme.com,9621,RESELLER,6c8d5f95897a5a3b
adcolony.com,0a0f72cd66122f31,RESELLER,1ad675c9de6b5176
pokkt.com,6246,RESELLER,c45702d9311e25fd
pubmatic.com,156520,RESELLER,5d62403b186f2ace
pubmatic.com,157384,RESELLER,5d62403b186f2ace
spotxchange.com,117872,RESELLER,7842df1d2fe2db34
spotx.tv,117872,RESELLER,7842df1d2fe2db34
openx.com,540871654,RESELLER,6a698e2ec38604c6
rubiconproject.com,20014,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
reforge.in,107,RESELLER,
velismedia.com,725,RESELLER,
appnexus.com,7353,RESELLER,
xandr.com,7353,RESELLER,
google.com,pub-5214651038469100,RESELLER,
google.com,pub-9149633379230637,RESELLER,
google.com,pub-1697251755038684,RESELLER,
google.com,pub-1262346226965701,RESELLER,
google.com,pub-2364556529017455,RESELLER,
google.com,pub-9660197380212729,RESELLER,
google.com,pub-5145532842405601,RESELLER,
google.com,pub-9234989892882774,RESELLER,
google.com,pub-7124417544737865,RESELLER,
google.com,pub-9334866528257097,RESELLER,
google.com,pub-3247395535821699,RESELLER,
google.com,pub-8235312756121113,RESELLER,
google.com,pub-2321543418927031,RESELLER,
google.com,pub-5129537539631877,RESELLER,
google.com,pub-7869281899108007,RESELLER,
google.com,pub-8946225090242934,RESELLER,
google.com,pub-7735611562772907,RESELLER,
google.com,pub-6603755240362605,RESELLER,
google.com,pub-9298244457531948,RESELLER,
google.com,pub-4989468204651489,RESELLER,
google.com,pub-7534878171334861,RESELLER,
google.com,pub-7918030423859649,RESELLER,
google.com,pub-7955322303263231,RESELLER,
google.com,pub-4552130232580161,RESELLER,
google.com,pub-4072480184158473,RESELLER,
google.com,pub-2921441712920035,RESELLER,
google.com,pub-4912590729102681,RESELLER,
google.com,pub-1091310438541710,RESELLER,
google.com,pub-7844706944143522,RESELLER,
google.com,pub-5845093941264742,RESELLER,
google.com,pub-9227142142249589,RESELLER,
google.com,pub-1673979171694599,RESELLER,
google.com,pub-8871713220610275,RESELLER,
google.com,pub-2408255162326864,RESELLER,
google.com,pub-5275554079026784,RESELLER,
google.com,pub-6855500107626133,RESELLER,
google.com,pub-8637659657657658,RESELLER,
google.com,pub-5721475682928863,RESELLER,
google.com,pub-7258547226544772,RESELLER,
google.com,pub-3014198876822817,RESELLER,
google.com,pub-7003195199152038,RESELLER,
google.com,pub-6366995809893075,RESELLER,
google.com,pub-3245209831183913,RESELLER,
google.com,pub-8571629530296541,RESELLER,
google.com,pub-8220813910220522,RESELLER,
google.com,pub-2267833575750800,RESELLER,
google.com,pub-6039744717538215,RESELLER,
google.com,pub-4433145429381979,RESELLER,
google.com,pub-7989459837145822,RESELLER,
google.com,pub-4024715912680860,RESELLER,
google.com,pub-8302479945837621,RESELLER,
google.com,pub-5165327553825906,RESELLER,
google.com,pub-3000104936625709,RESELLER,
google.com,pub-5489784919854426,RESELLER,
google.com,pub-6088084969284827,RESELLER,
google.com,pub-3313549339032317,RESELLER,
google.com,pub-7548382049438329,RESELLER,
google.com,pub-2636747395521229,RESELLER,
google.com,pub-8728712656723745,RESELLER,
google.com,pub-4443190007215023,RESELLER,
google.com,pub-6845454968529492,RESELLER,
google.com,pub-3119167496448685,RESELLER,
google.com,pub-8764216083802259,RESELLER,
google.com,pub-8467876750028301,RESELLER,
google.com,pub-9066999570163139,RESELLER,
google.com,pub-3047850228130968,RESELLER,
google.com,pub-6159190702943607,RESELLER,
google.com,pub-6893823741169503,RESELLER,
google.com,pub-4842717620794397,RESELLER,
google.com,pub-3268460322348465,RESELLER,
google.com,pub-4921353803097951,RESELLER,
google.com,pub-5979992872235456,RESELLER,
google.com,pub-6743697787286293,RESELLER,
google.com,pub-1025447967369701,RESELLER,
google.com,pub-8778228134789943,RESELLER,
google.com,pub-4671062228725928,RESELLER,
google.com,pub-1320470490454515,RESELLER,
google.com,pub-5613226082949905,RESELLER,
google.com,pub-4527453541001096,RESELLER,
google.com,pub-6470869510767744,RESELLER,
google.com,pub-1111591944874917,RESELLER,
google.com,pub-8150493242415830,RESELLER,
google.com,pub-4259290709964922,RESELLER,
google.com,pub-6775726301703582,RESELLER,
google.com,pub-1312314621789853,RESELLER,
google.com,pub-1765019007163739,RESELLER,
google.com,pub-8095159848140536,RESELLER,
google.com,pub-2896504149080887,RESELLER,
google.com,pub-6579369931897014,RESELLER,
google.com,pub-1784968313325927,RESELLER,
google.com,pub-5570368383959322,RESELLER,
google.com,pub-5795965613326602,RESELLER,
google.com,pub-7254568324658829,RESELLER,
google.com,pub-9625903822891836,RESELLER,
google.com,pub-8940948918903787,RESELLER,
google.com,pub-8077364715385285,RESELLER,
telaria.com,rwd19-1313230,RESELLER,1a4e959a1b50034a
tremorhub.com,rwd19-1313230,RESELLER,1a4e959a1b50034a



#CAdColony
adcolony.com,72455,DIRECT,1ad675c9de6b5176



#CinMobi
inmobi.com,098a4f61d7664869840ccc3e2bb0c6bd,RESELLER,83e75a7ae333ca9d
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
indexexchange.com,184738,RESELLER,
openx.com,537124160,RESELLER,6a698e2ec38604c6
openx.com,539214772,RESELLER,6a698e2ec38604c6
smartadserver.com,3232,RESELLER,
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubmatic.com,156931,RESELLER,5d62403b186f2ace
pubmatic.com,157153,RESELLER,5d62403b186f2ace
xad.com,767,RESELLER,81cbf0a75a5e0e9a
xad.com,1190,RESELLER,81cbf0a75a5e0e9a
verve.com,5897,RESELLER,0c8f5958fc2d6270
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
pubmatic.com,156517,RESELLER,5d62403b186f2ace
spotxchange.com,234183,RESELLER,7842df1d2fe2db34
spotx.tv,234183,RESELLER,7842df1d2fe2db34
openx.com,540543200,RESELLER,6a698e2ec38604c6
EMXDGT.com,594,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
Blis.com,33,RESELLER,61453ae19a4b73f4
rubiconproject.com,13132,RESELLER,0bfd66d529a55807



#CAppLoivn
applovin.com,a5cc456a27eef1ad9124b9dd7258edaf,DIRECT,
adcolony.com,5d8cbf6671c93a42,RESELLER,1ad675c9de6b5176
rubiconproject.com,16356,RESELLER,0bfd66d529a55807
openx.com,540785403,RESELLER,6a698e2ec38604c6
indexexchange.com,191086,RESELLER,
pubmatic.com,158862,RESELLER,5d62403b186f2ace



#CironSoure
ironsrc.com,216023,DIRECT,79929e88b2ba73bc



#CVungle
vungle.com,5af9441f859b64223f05bdc5,DIRECT,c107d686becd2d77
openx.com,540280728,RESELLER,6a698e2ec38604c6
appnexus.com,10128,RESELLER,f5ab79cb980f11d1
indexexchange.com,185774,RESELLER,50b1c356f2c5c8fc
loopme.com,10999,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
openx.com,540298543,RESELLER,6a698e2ec38604c6
pubmatic.com,158154,RESELLER,5d62403b186f2ace
rubiconproject.com,13626,RESELLER,0bfd66d529a55807
pubnative.net,1007302,RESELLER,d641df8625486a7b
pubmatic.com,155975,RESELLER,5d62403b186f2ace
openx.com,537152826,RESELLER,6a698e2ec38604c6
openx.com,539472296,RESELLER,6a698e2ec38604c6
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
adcolony.com,1efc6603710003ea,RESELLER,1ad675c9de6b5176
contextweb.com,561884,RESELLER,89ff185a4c4e857c
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
improvedigital.com,1366,RESELLER,
EMXDGT.com,1324,RESELLER,1e1d41537f7cad7f
engagebdr.com,10252,RESELLER,
bidmachine.io,55,RESELLER,
bidmachine.io,59,RESELLER,
spotxchange.com,99441,RESELLER,7842df1d2fe2db34
spotx.tv,99441,RESELLER,7842df1d2fe2db34



#CKidoz
google.com,pub-5781531207509232,DIRECT,f08c47fec0942fa0
adtech.com,4596,DIRECT # AOL video,
appnexus.com,806,DIRECT,f5ab79cb980f11d1 # Appnexus video
aolcloud.net,4596,DIRECT # AOL video,
sonobi.com,116da9d98c,DIRECT # Sonobi video,
indexexchange.com,183921,DIRECT # Index video,
improvedigital.com,1012,DIRECT # ImproveD video,
districtm.io,100749,DIRECT #DM direct video,
appnexus.com,1908,RESELLER,f5ab79cb980f11d1 #DM reseller video
appnexus.com,7944,RESELLER,f5ab79cb980f11d1 #DM reseller video
conversantmedia.com,41150,DIRECT # Conversant video,
sovrn.com,237754,DIRECT,fafdf38b16bf6b2b # Sovrn video
openx.com,537144009,DIRECT,6a698e2ec38604c6 #OpneX video
rubiconproject.com,13762,DIRECT,0bfd66d529a55807 # Rubicon video
rubiconproject.com,19582,DIRECT,0bfd66d529a55807 # Rubicon AU video
rhythmone.com,1155926068,DIRECT,a670c89d4a324e47 #Rone video
rhythmone.com,608304513,DIRECT,a670c89d4a324e47 #Rone video
advertising.com,2694,DIRECT #video,
adtech.com,2694,DIRECT #video,
aolcloud.net,2694,DIRECT #video,
freewheel.tv,1953,DIRECT #video,
lkqd.net,304,DIRECT,59c49fa9598a0117 #video
lkqd.com,304,RESELLER,59c49fa9598a0117 #video
spotx.tv,141412,DIRECT,7842df1d2fe2db34 #video
tremorhub.com,hpwve,RESELLER,1a4e959a1b50034a #video
telaria.com,hpwve,RESELLER,1a4e959a1b50034a #video
tremorhub.com,zksge-09nus,RESELLER,1a4e959a1b50034a #video AU
tremorhub.com,zksge-kzhxp,RESELLER,1a4e959a1b50034a #video AU
telaria.com,zksge-09nus,RESELLER,1a4e959a1b50034a #video AU
telaria.com,zksge-kzhxp,RESELLER,1a4e959a1b50034a #video AU
spotxchange.com,141412,DIRECT,7842df1d2fe2db34 #video
pubmatic.com,156715,DIRECT,5d62403b186f2ace #video
freewheel.tv,187721,DIRECT #video,
freewheel.tv,211121,DIRECT #video,
freewheel.tv,196129,DIRECT #video,
freewheel.tv,228641,DIRECT #video,
freewheel.tv,187865,DIRECT #video,
freewheel.tv,211129,DIRECT #video,
freewheel.tv,196145,DIRECT #video,
freewheel.tv,228649,DIRECT #video,
teads.tv,16676,DIRECT,15a9c44f6d26cbe1 #video
loopme.com,10509,DIRECT,6c8d5f95897a5a3b #LoopMe
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b #LoopMe
loopme.com,11002,RESELLER,6c8d5f95897a5a3b #LoopMe
loopme.com,6576,RESELLER,6c8d5f95897a5a3b #LoopMe
loopme.com,10925,RESELLER,6c8d5f95897a5a3b #LoopMe
loopme.com,5679,RESELLER,6c8d5f95897a5a3b #LoopMe
google.com,pub-5060663379040713,DIRECT,f08c47fec0942fa0
indexexchange.com,184081,RESELLER,
media.net,8CU756X1Y,DIRECT,
media.net,8CU4IVL54,DIRECT,
spotxchange.com,149886,DIRECT,7842df1d2fe2db34
spotx.tv,71426,RESELLER,7842df1d2fe2db34
advertising.com,8893,DIRECT #video,
lkqd.net,44,Direct,59c49fa9598a0117 #video
pubmatic.com,156793,RESELLER,5d62403b186f2ace #video
pubmatic.com,157382,RESELLER,5d62403b186f2ace #video
improvedigital.com,1087,RESELLER #video,
freewheel.tv,440961,RESELLER #video,
contextweb.com,560860,RESELLER,89ff185a4c4e857c #video
tappx.com,32320,DIRECT,9f375a07da0318ec #video
beachfront.com,4171,RESELLER #video,
rhythmone.com,1755648630,RESELLER,a670c89d4a324e47 #video
loopme.com,5641,RESELLER,6c8d5f95897a5a3b #LoopMe video
telaria.com,jd9ih,RESELLER,1a4e959a1b50034a #video
tappx.com,32818,DIRECT,9f375a07da0318ec
adcolony.com,c490f6e7399a25d6,RESELLER,1ad675c9de6b5176
appnexus.com,10824,RESELLER,f5ab79cb980f11d1
appnexus.com,9569,RESELLER,f5ab79cb980f11d1
chartboost.com,5da62a1035b91e0aff190bf7,RESELLER,
districtm.io,101649,RESELLER,3fd707be9c4527c3
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
inmobi.com,ec6f6ceb8bb1440ba5455644ec96c275,RESELLER,83e75a7ae333ca9d
pubmatic.com,158112,RESELLER,5d62403b186f2ace
pubmatic.com,92509,RESELLER,5d62403b186f2ace
vrubiconproject.com,13856,RESELLER,0bfd66d529a55807
smartadserver.com,1692,RESELLER,
lkqd.net,469,RESELLER,59c49fa9598a0117
vidrider.com,2020,DIRECT,
admixer.net,34ccbbd8-fdac-421d-beba-fb49797ea336,DIRECT,
improvedigital.com,1523,DIRECT,
whildey.com,2016,DIRECT,
loopme.com,11242,DIRECT,6c8d5f95897a5a3b
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
openx.com,540298543,RESELLER,6a698e2ec38604c6
pubmatic.com,158154,RESELLER,5d62403b186f2ace
appnexus.com,9986,RESELLER,f5ab79cb980f11d1
contextweb.com,560577,RESELLER,89ff185a4c4e857c
improvedigital.com,1225,RESELLER,
improvedigital.com,1057,RESELLER,
inmobi.com,94d702ada29c4b059e9aca837748b9fc,RESELLER,83e75a7ae333ca9d
freewheel.tv,962145,RESELLER,
freewheel.tv,962209,RESELLER,
freewheel.tv,1054097,DIRECT,
freewheel.tv,1054161,RESELLER,
freewheel.tv,1071825,DIRECT,
freewheel.tv,1071841,RESELLER,
openx.com,540022851,RESELLER,6a698e2ec38604c6
pubmatic.com,120391,RESELLER,5d62403b186f2ace
rhythmone.com,18160901,RESELLER,a670c89d4a324e47
rubiconproject.com,16568,RESELLER,0bfd66d529a55807
rubiconproject.com,16824,RESELLER,0bfd66d529a55807
spotxchange.com,244525,RESELLER,7842df1d2fe2db34
spotx.tv,244525,RESELLER,7842df1d2fe2db34
tremorhub.com,0cc6w-h2tvh,RESELLER,1a4e959a1b50034a
tremorhub.com,0cc6w-stphr,RESELLER,1a4e959a1b50034a
google.com,pub-5967470543517808,DIRECT,f08c47fec0942fa0 #AdMob
spotxchange.com,153598,RESELLER,7842df1d2fe2db34
spotx.tv,153598,RESELLER,7842df1d2fe2db34
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-5192618204358860,RESELLER,f08c47fec0942fa0
improvedigital.com,545,RESELLER,
improvedigital.com,1394,RESELLER,
improvedigital.com,1299,RESELLER,
appnexus.com,9994,RESELLER,f5ab79cb980f11d1
indexexchange.com,188249,RESELLER,
pubmatic.com,156946,RESELLER,5d62403b186f2ace
pubmatic.com,158452,RESELLER,5d62403b186f2ace
advertising.com,27287,RESELLER,
rubiconproject.com,17394,RESELLER,0bfd66d529a55807
rubiconproject.com,21426,RESELLER,0bfd66d529a55807
openx.com,539366975,RESELLER,6a698e2ec38604c6
openx.com,540471883,RESELLER,6a698e2ec38604c6
kidozpro.com,19692020,DIRECT,
kidoz.net,19692013,DIRECT,
tappx.com,pub-51192-android-6421,RESELLER,
tappx.com,pub-51228-android-7321,RESELLER,
tappx.com,pub-51227-android-7293,RESELLER,
rubiconproject.com,16978,RESELLER,0bfd66d529a55807
improvedigital.com,1604,RESELLER,
mopub.com,6cef2952d5c24866b9ae066521bbdf84,DIRECT,74b46c0ea83967ca
spotxchange.com,101831,RESELLER,7842df1d2fe2db34
spotx.tv,101831,RESELLER,7842df1d2fe2db34
rubiconproject.com,20152,RESELLER,0bfd66d529a55807
rubiconproject.com,20182,RESELLER,0bfd66d529a55807
rubiconproject.com,14980,RESELLER,0bfd66d529a55807
appnexus.com,3584,RESELLER,f5ab79cb980f11d1



#CMopub
mopub.com,d1a33ad8359f467d97bed734918472fe,DIRECT,74b46c0ea83967ca



#CStartApp
startapp.com,195441799,DIRECT,
pubmatic.com,157559,RESELLER,5d62403b186f2ace
yahoo.com,1510636,RESELLER,
aol.com,50987,RESELLER,
admanmedia.com,13,RESELLER,
motionspots.com,a9M6CaTvK59AJxF6R,RESELLER,f0220652b4aaebdc
pubmatic.com,157113,RESELLER,5d62403b186f2ace
gothamads.com,419,DIRECT,
gothamads.com,425,DIRECT,
OmniJay.com,114,RESELLER,
lkqd.net,408,RESELLER,59c49fa9598a0117
springserve.com,672,DIRECT,a24eb641fc82e93d
Advertising.com,22021,RESELLER,
advertising.com,26908,RESELLER,
advertising.com,26282,RESELLER,
Advertising.com,27869,RESELLER,
contextweb.com,561198,RESELLER,89ff185a4c4e857c
contextweb.com,561910,RESELLER,89ff185a4c4e857c
contextweb.com,561923,RESELLER,89ff185a4c4e857c
beachfront.com,5472,RESELLER,e2541279e8e2ca4d
spotxchange.com,239904,RESELLER,7842df1d2fe2db34
spotx.tv,239904,RESELLER,7842df1d2fe2db34
advertising.com,28210,RESELLER,
https://gothamads.com/,419,DIRECT,d9c86e5dec870222
https://gothamads.com/,422,DIRECT,d9c86e5dec870222
imonomy.com,2189,RESELLER,
mars.media,102825,DIRECT,
criteo.com,180031,DIRECT,
criteo.com,181330,DIRECT,
criteo.com,180034,DIRECT,
criteo.com,181323,DIRECT,
criteo.com,180048,DIRECT,
reforge.in,126,RESELLER,
haxmediapartners.com,1148,RESELLER,
haxmediapartners.com,1150,RESELLER,
haxmediapartners.com,1149,RESELLER,
adservme.com,231295423,RESELLER,
decibelnetwork.com,18,RESELLER,
mobupps.com,75415,RESELLER,
Contextweb.com,561607,RESELLER,89ff185a4c4e857c
admanmedia.com,13,DIRECT,
openx.com,540866936,RESELLER,6a698e2ec38604c6
pubmatic.com,158481,RESELLER,5d62403b186f2ace
admixer.net,2e1cb1ea-814c-476a-8627-d474e41378df,RESELLER,
rhythmone.com,3948367200,RESELLER,a670c89d4a324e47
axonix.com,57869,RESELLER,
contextweb.com,561913,RESELLER,89ff185a4c4e857c
appnexus.com,8804,RESELLER,f5ab79cb980f11d1
spotxchange.com,135285,RESELLER,7842df1d2fe2db34
rubiconproject.com,14558,RESELLER,0bfd66d529a55807
pokkt.com,7092,DIRECT,c45702d9311e25fd
pubmatic.com,156520,RESELLER,5d62403b186f2ace
spotxchange.com,117872,RESELLER,7842df1d2fe2db34
spotx.tv,117872,RESELLER,7842df1d2fe2db34



#CGWM
gowithmedia,73581,DIRECT,
lkqd.net,390,RESELLER,59c49fa9598a0117
lkqd.com,390,RESELLER,59c49fa9598a0117
Cedato.com,78840953,RESELLER,
beachfront.com,11046,RESELLER,e2541279e8e2ca4d
advertising.com,21494,RESELLER,
project-limelight.com,321621,RESELLER,
